{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "allowJs": true,
    "types": [
      "@cloudflare/workers-types",
      "node"
    ],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@root/*": [
        "./*"
      ],
      "@payload-config": [
        "./src/payload.config.ts"
      ],
      "@uuidna/qpu": [
        "./dist/quantum/processing/unit/index"
      ],
      "@uuidna/qpu/payload": [
        "./dist/db/payload-qpu"
      ],
      "@uuidna/qpu/*": [
        "./dist/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "src/payload.config.ts",
    "src/payload-types.ts",
    "src/access/**/*.ts",
    "src/access/**/*.tsx",
    "src/app/**/*.ts",
    "src/app/**/*.tsx",
    "src/blocks/**/*.ts",
    "src/blocks/**/*.tsx",
    "src/collections/**/*.ts",
    "src/collections/**/*.tsx",
    "src/components/**/*.ts",
    "src/components/**/*.tsx",
    "src/css/**/*.ts",
    "src/css/**/*.tsx",
    "src/fields/**/*.ts",
    "src/fields/**/*.tsx",
    "src/globals/**/*.ts",
    "src/globals/**/*.tsx",
    "src/providers/**/*.ts",
    "src/providers/**/*.tsx",
    "src/receipts/**/*.ts",
    "src/receipts/**/*.tsx",
    "src/seed/**/*.ts",
    "src/seed/**/*.tsx",
    "src/utilities/**/*.ts",
    "src/utilities/**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".open-next",
    "**/*.test.ts"
  ]
}
